/* EMPTY STATE */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-state .mat-icon {
  font-size: 90px;
  height: 90px;
  width: 90px;
  color: #0000000f;
}

.empty-state span {
  font-size: 18px;
  font-weight: 500;
  color: #00000080;
}

.header-image {
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 160px;
  color: white;
}

.bottom-left {
  position: absolute;
  font-size: 34px;
  bottom: 24px;
  left: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 14px;
  right: 16px;
}

img {
  filter: brightness(70%);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  min-height: 130px;
}

.card {
  min-height: 85%;
  border-style: solid;
  border-width: 1px;
  border-radius: 25px;
  border-color: #d3d3d3;
  background-color: white;
}

.card .title {
  font-size: 25px;
  font-weight: 500;
  padding: 25px 40px;
  margin: 0 -15px;
  background-color: #e4e4e4;
  border-radius: 25px 25px 0 0;
}

.avatar {
  width: 130px;
  height: 130px;
  max-height: 130px;
  line-height: 130px;
  border-radius: 50%;
  text-align: center;
}
